\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{1}
\babel@aux{spanish}{}
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos impletmentados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backtracking}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funciones y métodos}{3}{subsubsection.2.1.1}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problemas durante la implementación}{4}{subsubsection.2.1.2}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo AC3}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funciones y métodos}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ch:eisitris}{{2.2.1}{5}{Funciones y métodos}{subsubsection.2.2.1}{}}
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problemas durante la implementación}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Foward Checking}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funciones y métodos}{7}{subsubsection.2.3.1}\protected@file@percent }
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Problemas durante la implementación}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementación de la cola de prioridad}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:colprior}{{1}{9}{Implementación de la cola de prioridad}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de los tiempos de ejecución}{9}{section.3}\protected@file@percent }
\transparent@use{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución para distintos tamaños de tablero}}{10}{table.1}\protected@file@percent }
\newlabel{tab:tiempo}{{1}{10}{Tiempos de ejecución para distintos tamaños de tablero}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pasos tomados para la solución distintos tamaños de tablero}}{10}{table.2}\protected@file@percent }
\newlabel{tab:pasos}{{2}{10}{Pasos tomados para la solución distintos tamaños de tablero}{table.2}{}}
