\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Algoritmos impletmentados}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Backtracking}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Funciones y métodos}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Problemas durante la implementación}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Algoritmo AC3}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Funciones y métodos}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Problemas durante la implementación}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Foward Checking}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Funciones y métodos}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Problemas durante la implementación}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Estudio de los tiempos de ejecución y conclusiones}{9}{section.3}%
